# This file holds default values and can be used as is
# Note that it should be used only for prod build testing purposes
# It relies on the dev local environment that must be setup beforehand
COMPOSE_PROJECT_NAME=nick-me
APP_NAME=nick-me

# make Frankenphp listen on 80 port without ssl/tls, which will be handled by traefik or similar
SERVER_NAME=":80"

# for symfony app
APP_ENV=prod
APP_SECRET=0add2decf2e58cdfef8ec8fa7c8aeb8a

###> altcha-org/altcha ###
# Mandatory
ALTCHA_SECRET_KEY=8f345d1b28d8e1f492b4f96f8f5efd0c548498112d625a37b14d1ae243d75e5a
ALTCHA_TOKEN_EXPIRY_SECONDS=60
###< altcha-org/altcha ###

# same as local dev environment
DATABASE_URL="postgresql://nick-me:!ChangeThisAwesomeSecret!@nick-me-db:5432/nick-me?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN="amqp://nick-me:!ChangeThisAwesomeSecret!@nick-me-amqp/%2f/messages"
MAILER_DSN: "smtp://nick-me-mail:1025"